<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Let's Go!</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    <!-- Navigation Menu -->
    <nav class="navbar">
        <div class="brand">
            <a href="#" class="logo">Let's Go!</a>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Book</a></li>
            <li class="dropdown">
                <a href="#">Packages</a>
                <ul class="dropdown-content">
                    <li><a href="#">United States</a></li>
                    <li><a href="#">India</a></li>
                    <li><a href="#">France</a></li>
                    <li><a href="#">Germany</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <!-- Register and Login Buttons in Navbar or Hero Section -->
        <div class="auth-buttons">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#registerModal">Register</button>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">Login</button>
        </div>
    </nav>
      

    <!-- Background Image Section -->
    <div class="welcome-section">
        <div class="overlay"></div>
        <h1>Welcome to Let's Go!</h1>
        <h2 id="place-name">Visit </h2>
        <a href="#" class="book-now-btn">Book Now</a>
    </div>

    <!-- Booking Form Section -->
    <div class="booking-section">
        <div class="left-column">
            <img src="images/brand-image.jpg" alt="Brand Related Image" class="brand-image">
        </div>
        <div class="right-column">
            <h2>Book Your Trip</h2>
            <form id="booking-form">
                <label for="destination">Where to:</label>
                <select id="destination" required>
                    <option value="" disabled selected>Select a destination</option>
                    <option value="New York">New York</option>
                    <option value="Tokyo">Tokyo</option>
                    <option value="Paris">Paris</option>
                    <option value="Berlin">Berlin</option>
                </select>
    
                <label for="num-persons">How Many Persons:</label>
                <input type="number" id="num-persons" min="1" required>
    
                <label for="start-date">Start Date:</label>
                <input type="date" id="start-date" min="" required>
    
                <label for="end-date">End Date:</label>
                <input type="date" id="end-date" min="" required>
    
                <label for="description">Description:</label>
                <textarea id="description" minlength="50" maxlength="500" required></textarea>
    
                <button type="submit" class="book-now-btn">Book Now</button>
            </form>
        </div>
    </div>
    

    <!-- Package Gallery Section -->
    <div class="package-gallery">
        <h2>Our Packages</h2>
        <div class="package-row">
            <!-- Repeat this card structure for each package -->
            <div class="package-card">
                <img src="images/package1.jpg" alt="Package 1">
                <h3>New York</h3>
                <p>Attractions: Statue of Liberty, Central Park</p>
                <p>Price: $200</p>
                <p>Rating: ★★★★☆</p>
                <button class="book-now-btn">Book Now</button>
            </div>
            <div class="package-card">
                <img src="images/package2.jpg" alt="Package 2">
                <h3>Tokyo</h3>
                <p>Attractions: Shibuya Crossing, Tokyo Tower</p>
                <p>Price: $250</p>
                <p>Rating: ★★★★★</p>
                <button class="book-now-btn">Book Now</button>
            </div>
            <div class="package-card">
                <img src="images/package3.jpg" alt="Package 3">
                <h3>Paris</h3>
                <p>Attractions: Eiffel Tower, Louvre Museum</p>
                <p>Price: $300</p>
                <p>Rating: ★★★★☆</p>
                <button class="book-now-btn">Book Now</button>
            </div>
        </div>
        <!-- Repeat package rows as needed -->
        <div class="package-row">
            <!-- Repeat this card structure for each package -->
            <div class="package-card">
                <img src="images/package4.jpg" alt="Package 4">
                <h3>Singapore</h3>
                <p>Attractions: Gardens by the Bay, Marina Bay Sands Singapore</p>
                <p>Price: $200</p>
                <p>Rating: ★★★★☆</p>
                <button class="book-now-btn">Book Now</button>
            </div>
            <div class="package-card">
                <img src="images/package5.jpg" alt="Package 5">
                <h3>Maldives</h3>
                <p>Attractions: Gulhi Beach, Baros</p>
                <p>Price: $250</p>
                <p>Rating: ★★★★★</p>
                <button class="book-now-btn">Book Now</button>
            </div>
            <div class="package-card">
                <img src="images/package6.jpg" alt="Package 6">
                <h3>Miami</h3>
                <p>Attractions: Vizcaya Museum and Gardens, Bayfront Park</p>
                <p>Price: $300</p>
                <p>Rating: ★★★★☆</p>
                <button class="book-now-btn">Book Now</button>
            </div>
        </div>

        <div class="package-row">
            <!-- Repeat this card structure for each package -->
            <div class="package-card">
                <img src="images/package7.jpg" alt="Package 7">
                <h3>Dubai</h3>
                <p>Attractions: Burj Khalifa, The Dubai Fountain</p>
                <p>Price: $200</p>
                <p>Rating: ★★★★☆</p>
                <button class="book-now-btn">Book Now</button>
            </div>
            <div class="package-card">
                <img src="images/package8.jpg" alt="Package 8">
                <h3>Thailand</h3>
                <p>Attractions: Pattaya, Krabi</p>
                <p>Price: $250</p>
                <p>Rating: ★★★★★</p>
                <button class="book-now-btn">Book Now</button>
            </div>
            <div class="package-card">
                <img src="images/package9.jpg" alt="Package 9">
                <h3>Canada</h3>
                <p>Attractions: CN Tower, Stanley Park</p>
                <p>Price: $400</p>
                <p>Rating: ★★★★☆</p>
                <button class="book-now-btn">Book Now</button>
            </div>
        </div>
    </div>

    <!-- Services Section -->
    <div class="services-section">
        <h2>Our Services</h2>
        <div class="services-container">
            <div class="service-card">
                <h3>Affordable Hotel</h3>
                <p>Stay in the best hotels at affordable prices without compromising comfort.</p>
            </div>
            <div class="service-card">
                <h3>Food & Drinks</h3>
                <p>Enjoy a variety of cuisines and refreshing drinks tailored to your taste.</p>
            </div>
            <div class="service-card">
                <h3>Safety Guide</h3>
                <p>Our safety guides ensure your adventure is as safe as it is exciting.</p>
            </div>
            <div class="service-card">
                <h3>Local Transportation</h3>
                <p>Convenient transport options to explore your destination easily.</p>
            </div>
            <div class="service-card">
                <h3>Adventure Tours</h3>
                <p>Experience thrilling adventures tailored just for you.</p>
            </div>
            <div class="service-card">               
                <h3>24/7 Customer Support</h3>
                <p>Our team is always available to assist you with any inquiries.</p>
            </div>
        </div>
    </div>
    <!-- Gallery Section -->
    <div class="gallery-section">
        <h2 class="gallery-title">Gallery</h2>
        <div class="gallery-container">
            <div class="gallery-card">
                <img src="images/gallery1.jpg" alt="Experience 1">
            </div>
            <div class="gallery-card">
                <img src="images/gallery2.jpg" alt="Experience 2">
            </div>
            <div class="gallery-card">
                <img src="images/gallery3.jpg" alt="Experience 3">
            </div>
            <div class="gallery-card">
                <img src="images/gallery4.jpg" alt="Experience 4">
            </div>
            <!-- Add more images as needed -->
        </div>
    </div>
    <!-- About Us Section -->
    <div class="about-us-section">
        <div class="about-us-container">
            <div class="about-image">
                <img src="images/about-us.jpg" alt="About Us">
            </div>
            <div class="about-info">
                <h2>About Us</h2>
                <p>We are a leading travel company established in 2020, dedicated to providing unforgettable experiences. Our team is passionate about travel and committed to offering the best services.</p>
                <p>Contact us for more information and let us help you plan your next adventure!</p>
            </div>
        </div>
    </div>
    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">Let's Go!</div>
            <div class="social-icons">
                <a href="#" aria-label="Instagram"><img src="images/instagram-icon.png" alt="Instagram"></a>
                <a href="#" aria-label="Facebook"><img src="images/facebook-icon.png" alt="Facebook"></a>
                <!-- Add more social icons as needed -->
            </div>
        </div>
        <p>&copy; 2024 Let's Go! All Rights Reserved.</p>
    </footer>

    <!-- Registration Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Register</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="form-group">
                            <label for="fullname">Full Name</label>
                            <input type="text" class="form-control" id="fullname" required>
                        </div>
                        <div class="form-group">
                            <label for="contact">Contact</label>
                            <input type="text" class="form-control" id="contact" required>
                        </div>
                        <div class="form-group">
                            <label for="dob">Date of Birth</label>
                            <input type="date" class="form-control" id="dob" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <select class="form-control" id="gender" required>
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                    <p class="mt-3">Already have an account? <a href="#" data-toggle="modal" data-target="#loginModal" data-dismiss="modal">Login here</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="loginEmail">Email</label>
                            <input type="email" class="form-control" id="loginEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                    <p class="mt-3">Don't have an account? <a href="#" data-toggle="modal" data-target="#registerModal" data-dismiss="modal">Register here</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="script.js"></script>
</body>
</html>