* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Navigation Menu Styles */

    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f9f9f9; /* Dark background */
        padding: 10px 30px; /* Padding around menu */
        position: sticky; /* Make navbar sticky */
        top: 0; /* Stick to the top of the viewport */
        z-index: 1000; /* Ensure it's above other elements */
    }
    
    .brand .logo {
        color: rgb(0, 0, 0);
        font-size: 1.8rem;
        text-decoration: none;
        font-weight: bold; /* Bold logo */
    }
    
    .nav-links {
        list-style: none;
        display: flex;
        gap: 30px; /* Space between links */
        margin: 0;
    }
    
    .nav-links li {
        position: relative; /* Required for dropdown positioning */
    }
    
    .nav-links a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding: 10px 15px; /* Padding around links */
        transition: color 0.3s; /* Smooth transition */
    }
    
    .nav-links a:hover {
        color: #007bff; /* Change text color on hover */
    }
    
    .dropdown-content {
        display: none; /* Hide dropdown by default */
        position: absolute; /* Position relative to the parent */
        background-color: #848484; /* Darker background for dropdown */
        list-style: none;
        padding: 10px 0; /* Padding around dropdown */
        margin: 0; /* Remove default margin */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
        z-index: 100; /* Ensure dropdown is above other content */
    }
    
    .dropdown:hover .dropdown-content {
        display: block; /* Show dropdown on hover */
    }
    
    .dropdown-content li {
        width: 200px; /* Width of dropdown items */
    }
    
    .dropdown-content a {
        padding: 10px 15px; /* Padding for dropdown items */
        display: block; /* Full-width clickable area */
        color: white; /* Dropdown text color */
    }
    
    .dropdown-content a:hover {
        background-color: #007bff; /* Change background on hover */
    }
    
    .auth-buttons {
        display: flex;
        gap: 10px; /* Space between buttons */
    }
    
    .login-btn, .register-btn {
        background-color: #007bff; /* Button color */
        color: white;
        padding: 10px 15px; /* Button padding */
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s; /* Button hover effect */
    }
    
    .login-btn:hover, .register-btn:hover {
        background-color: #0056b3; /* Darker color on hover */
    }
    
    /* Responsive Styles */
    @media (max-width: 768px) {
        .navbar {
            flex-direction: column; /* Stack items vertically */
        }
        
        .nav-links {
            flex-direction: column; /* Stack links */
            gap: 10px; /* Space between links */
            width: 100%; /* Full width */
        }
        
        .auth-buttons {
            width: 100%; /* Full width for buttons */
            justify-content: center; /* Center buttons */
        }
    }    

/* Welcome Section Styles */

.welcome-section {
    position: relative;
    background-image: url('images/background.jpg'); /* Your background image */
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(246, 237, 237);
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity here */
    z-index: 1; /* Overlay above the background */
}

.welcome-section h1,
.welcome-section h2 {
    position: relative; /* Position the text above the overlay */
    z-index: 2;
}

.book-now-btn {
    position: relative; /* Position the button above the overlay */
    z-index: 2; /* Ensure the button is above the overlay */
    padding: 10px 20px;
    background-color: #007bff; /* Button color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px; /* Space from other text */
}

/* Booking Section Styles */
.booking-section {
    display: flex;
    margin: 20px;
    background-color: #fff; /* White background for the booking form */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.left-column {
    width: 50%;
    padding: 20px;
}

.brand-image {
    width: 100%;
    height: auto;
    border-radius: 10px 0 0 10px; /* Rounded corners */
}

.right-column {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
}

.right-column h2 {
    margin-bottom: 20px;
    color: #007bff; /* Brand color */
    font-size: 2rem;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 15px;
    font-weight: bold;
    color: #333; /* Dark text for labels */
}

input, select, textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s; /* Smooth transition for focus */
}

input:focus, select:focus, textarea:focus {
    border-color: #007bff; /* Change border color on focus */
    outline: none; /* Remove outline */
}

textarea {
    resize: vertical; /* Allow vertical resizing only */
}

.book-now-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff; /* Button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s; /* Transition for hover effects */
}

.book-now-btn:hover {
    background-color: #0056b3; /* Darker shade on hover */
    transform: translateY(-2px); /* Slight lift effect on hover */
}

.book-now-btn:active {
    transform: translateY(0); /* Reset lift on click */
}


/* Package Gallery Section Styles */
.package-gallery {
    padding: 20px;
}

.package-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.package-card {
    width: 30%;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.package-card img {
    width: 100%;
    border-radius: 8px;
}

/* Services Section Styles */
.services-section {
    padding: 40px;
    background-color: #f9f9f9; /* Light background for contrast */
    text-align: center;
}

.services-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333; /* Dark color for the heading */
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Space between cards */
}

.service-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px; /* Fixed width for cards */
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.service-card:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}


.service-card h3 {
    font-size: 1.5rem;
    color: #007bff; /* Brand color for headings */
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1rem;
    color: #555; /* Darker gray for text */
}


/* Gallery Section Styles */

.gallery-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #ffffff; /* White background for a clean look */
}

.gallery-title {
    font-size: 2.5rem; /* Larger title */
    color: #007bff; /* Brand color */
    margin-bottom: 40px; /* Space below title */
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between images */
}

.gallery-card {
    position: relative; /* For positioning overlays */
    overflow: hidden; /* Hide overflow */
    border-radius: 10px; /* Slightly rounded corners */
    transition: transform 0.3s ease; /* Smooth scale on hover */
}

.gallery-card:hover {
    transform: scale(1.05); /* Scale effect on hover */
}

.gallery-card img {
    width: 100%; /* Full width */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Block-level element */
    transition: transform 0.3s ease; /* Smooth scaling */
}

.gallery-card img:hover {
    transform: scale(1.1); /* Slightly scale image on hover */
}

/* Overlay for additional info (optional) */
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; /* Hidden by default */
    transition: opacity 0.3s ease; /* Smooth transition */
}

.gallery-card:hover .card-overlay {
    opacity: 1; /* Show overlay on hover */
}

.card-overlay h3 {
    font-size: 1.5rem; /* Font size for overlay text */
    margin: 0; /* Remove default margin */
}


.about-us-container {
    display: flex;
    width: 100%; /* Adjust as needed */
    border-radius: 15px; /* Rounded corners */
    overflow: hidden; /* Hide overflow for rounded corners */
}

.about-image {
    flex: 1;
    padding: 20px;
}

.about-image img {
    width: 100%; /* Make the image responsive */
    border-radius: 15px 0 0 15px; /* Rounded corners on the left */
    transition: transform 0.3s ease; /* Transition for image */
}

.about-image img:hover {
    transform: scale(1.05); /* Scale effect on image hover */
}

.about-info {
    flex: 1;
    padding: 40px; /* Add some padding */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
}

.about-info h2 {
    margin-bottom: 20px;
    color: #007bff; /* Brand color */
    font-size: 2rem; /* Adjust font size */
}

.about-info p {
    line-height: 1.6; /* Improved readability */
    color: #555; /* Darker gray for text */
}

footer {
    background-color: #007bff; /* Brand color */
    color: white;
    text-align: center;
    padding: 20px 0; /* Padding for footer */
    position: relative; /* For positioning of elements */
    z-index: 1000; /* Keep it above other elements */
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-brand {
    font-size: 1.8rem; /* Larger brand name */
    font-weight: bold; /* Bold text */
    margin-bottom: 10px; /* Space below brand name */
}

.social-icons a {
    transition: transform 0.3s; /* Transition for scaling */
}

.social-icons a:hover {
    transform: scale(1.1); /* Scale effect on hover */
}

.social-icons img {
    width: 30px; /* Adjust size for icons */
    margin: 0 10px; /* Space between icons */
}

footer p {
    margin-top: 10px; /* Space above copyright text */
    font-size: 0.9rem; /* Smaller text size */
}
